<!DOCTYPE html>
<html id="html" lang="{{LANG_ATTR}}">
   <head>
      <meta charset="UTF-8">
      <title>{{CONTAINER_TITLE}}</title>
      <meta name="title" content="{{CONTAINER_TITLE_DE}}">
      <meta name="description" content="{{CONTAINER_DESC_DE}}">
      <meta name="keywords" content="{{CONTAINER_KEYWORDS}}">
      <?php if (!empty($pt->video_privacy)) { ?>
      <meta name="robots" content="noindex">
      <?php } ?>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta property="fb:app_id" content="1643990952546825" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <?php if (!empty($pt->config->dailymotion_id)) { ?>
      <meta name="dailymotion-domain-verification" content="{{CONFIG dailymotion_id}}" />
      <?php } ?>
      <?php if (!empty($pt->page_url_)) { ?>
          <link rel="canonical" href="<?php echo($pt->page_url_); ?>"/>
      <?php } ?>
      {{OG_METATAGS}}
      <link rel="shortcut icon" type="image/png" href="{{CONFIG theme_url}}/img/icon.png"/>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/jquery-ui.min.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/jquery.tagit.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/font-awesome-4.7.0/css/font-awesome.min.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/twemoji-awesome.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap-glyphicons.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap.min.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/js/lib/sweetalert2/dist/sweetalert2.min.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/js/lib/notifIt/notifIt/css/notifIt.min.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/style.css?version={{CONFIG version}}" id="style-css">
      <?php if ($pt->mode == 'night' || $pt->config->night_mode == 'night'): ?>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/night-mode.css?version={{CONFIG version}}" class="night-mode-css">
      <?php endif; ?>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/custom.style.css?version={{CONFIG version}}">
      <link href="{{CONFIG theme_url}}/css/material.css?version={{CONFIG version}}" rel="stylesheet" type="text/css">
      <link href="{{CONFIG theme_url}}/css/roboto.css?version={{CONFIG version}}" rel="stylesheet">
      <script src="{{CONFIG theme_url}}/js/jquery-3.min.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/js/jquery-ui.min.js?version={{CONFIG version}}"></script>
      <script type="text/javascript" src="{{CONFIG theme_url}}/js/jquery.form.min.js?version={{CONFIG version}}"></script>
      <script type="text/javascript" src="{{CONFIG theme_url}}/js/tag-it.min.js?version={{CONFIG version}}"></script>
      <?php if ($pt->config->player_type == 'fluidPlayer') { ?>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/css/fluidplayer/fluidplayer.min.css?version={{CONFIG version}}" type="text/css"/>
      <script src="{{CONFIG theme_url}}/player/js/fluidplayer/fluidplayer.min.js?version={{CONFIG version}}"></script>
      <?php }elseif ($pt->config->player_type == 'videojs') { ?>
      <!-- <script src="http://imasdk.googleapis.com/js/sdkloader/ima3.js?version={{CONFIG version}}"></script> -->
      <link href="{{CONFIG theme_url}}/player/css/video_js/video-js.css?version={{CONFIG version}}" rel="stylesheet">
      <link href="{{CONFIG theme_url}}/player/css/video_js/videojs-contrib-ads.min.css?version={{CONFIG version}}" rel="stylesheet">
      <link href="{{CONFIG theme_url}}/player/css/video_js/videojs-resolution-switcher.css?version={{CONFIG version}}" rel="stylesheet">
      <link href="{{CONFIG theme_url}}/player/css/video_js/videojs.ima.css?version={{CONFIG version}}" rel="stylesheet">
      <?php }elseif ($pt->config->player_type == 'plyr') { ?>
      <script src="{{CONFIG theme_url}}/js/plyr.polyfilled.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/css/plyr.css?version={{CONFIG version}}" />
      <?php }?>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/css/mediaelementplayer.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/player/js/mediaelement-and-player.min.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/css/mejs-dark.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/js/lib/sweetalert2/dist/sweetalert2.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/js/lib/notifIt/notifIt/js/notifIt.min.js?version={{CONFIG version}}"></script>
      <link href="{{CONFIG theme_url}}/css/bootstrap-toggle.min.css?version={{CONFIG version}}" rel="stylesheet">
      <script type="text/javascript" src="{{CONFIG theme_url}}/js/bootstrap.min.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap-select.min.css?version={{CONFIG version}}">
      <script src="{{CONFIG theme_url}}/js/bootstrap-select.min.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/js/emoji/emojionearea/dist/emojionearea.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" type="text/css" href="{{CONFIG theme_url}}/js/emoji/emojionearea/dist/emojionearea.min.css?version={{CONFIG version}}"/>
      <?php if ($pt->language_type == 'rtl') { ?>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootsrap-rtl.min.css?version={{CONFIG version}}">
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/rtl.style.css?version={{CONFIG version}}">
      <?php } ?>
      <script src="{{CONFIG theme_url}}/player/plugins/speed/speed.min.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/plugins/speed/speed.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/player/plugins/speed/speed-i18n.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/player/plugins/jump/jump-forward.min.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/plugins/jump/jump-forward.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/player/plugins/ads/ads.min.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/plugins/ads/ads.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/player/plugins/ads/ads-i18n.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/player/plugins/vast/ads-vast-vpaid.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/player/plugins/quality/quality.min.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/plugins/quality/quality.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/js/facebook.min.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/player/plugins/context-menu/context-menu.min.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/player/plugins/context-menu/context-menu-i18n.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/player/plugins/context-menu/context-menu.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/js/Fingerprintjs2/fingerprint2.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/bootstrap-colorpicker.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/js/bootstrap-colorpicker.min.js?version={{CONFIG version}}"></script>
      <?php if ($pt->config->checkout_payment == 'yes') { ?>
      <script type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js?version={{CONFIG version}}"></script>
      <?php } ?>
      <!-- <script src="{{CONFIG theme_url}}/js/highcharts/highcharts.js?version={{CONFIG version}}"></script>
         <script src="{{CONFIG theme_url}}/js/highcharts/exporting.js?version={{CONFIG version}}"></script> -->
      <script src= "https://player.twitch.tv/js/embed/v1.js?version={{CONFIG version}}"></script>
      <?php if (!IS_LOGGED && $pt->config->recaptcha == 'on') { ?>
      <script src="https://www.google.com/recaptcha/api.js?version={{CONFIG version}}" async defer></script>
      <?php } ?>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js?version={{CONFIG version}}"></script>
      <link rel="stylesheet" href="{{CONFIG theme_url}}/css/swiper-bundle.min.css?version={{CONFIG version}}" />
      <script src="{{CONFIG theme_url}}/js/swiper-bundle.min.js?version={{CONFIG version}}"></script>
      <?php if (!empty($pt->config->google)) { echo htmlspecialchars_decode($pt->config->google); } ?>
      <?php if (!empty($pt->config->google_vignette)) { echo htmlspecialchars_decode($pt->config->google_vignette); } ?>
      <script src="{{CONFIG theme_url}}/js/plupload.full.min.js?version={{CONFIG version}}"></script>
      <script>
         function RunLiveAgora(channelName,DIV_ID,token) {
           var agoraAppId = '<?php echo($pt->config->agora_app_id) ?>';
           var token = token;

           var client = AgoraRTC.createClient({mode: 'live', codec: 'vp8'});
           client.init(agoraAppId, function () {


               client.setClientRole('audience', function() {
             }, function(e) {
             });

             client.join(token, channelName, 0, function(uid) {
             }, function(err) {
             });
             }, function (err) {
             });

             client.on('stream-added', function (evt) {
             var stream = evt.stream;
             var streamId = stream.getId();

             client.subscribe(stream, function (err) {
             });
           });
           client.on('stream-subscribed', function (evt) {
             var video_id = $('#video-id').val();
            if (!video_id) {
               return false;
            }
             $('#'+DIV_ID).html('<div class="wow_liv_counter"><span id="live_word_'+video_id+'">{{LANG live}}</span> <span id="live_count_'+video_id+'"> 0</span></div><div id="live_post_comments_'+video_id+'" class="wow_liv_comments_feed user-comments"></div>');
             var remoteStream = evt.stream;
             remoteStream.play(DIV_ID);
             $('#player_'+remoteStream.getId()).find('video').css('position', 'relative');
           });
         }
           <?php if (IS_LOGGED == true && $pt->config->server == 'nodejs') {?>
              const socket = io('{{CONFIG hostname}}:{{CONFIG server_port}}');
              socket.on('connect_error', function (error) {
                 console.log(error);
              });
              setTimeout(function () {
                getNotifications();
              }, 500);
              function getNotifications() {
                  socket.emit('get notifications and messages');
                  setTimeout(function () {
                    getNotifications();
                  }, 500);
              }
              socket.on('get notifications results', function (data) {
                 if (data.status == 200) {
                    if (data.messages > 0) {
                       var default_messages = $('body').attr('data-messages');

                       if (!default_messages) {
                          $('body').attr('data-messages', data.messages);
                       }

                       var default_messages = $('body').attr('data-messages');

                       if (default_messages != data.messages) {
                          $('#message-sound')[0].play();

                       }

                       $('body').attr('data-messages', data.messages);
                       $('#new-messages').html('<b>' + data.messages + '</b>');
                    } else {
                       $('#new-messages').html("");
                    }
                    if (data.notifications > 0) {
                       $('#new-notifications').html('<b>' + data.notifications + '</b>');
                    } else {
                        $('#new-notifications').html('');
                    }

                 }
              });
           <?php } ?>
           var site_url = '{{CONFIG site_url}}';
           function PT_Ajax_Requests_File() {
             return site_url + '/';
           }
           function PT_Page_Loading_File() {
             return site_url + '/page_loading.php';
           }
           function OpenShareWindow(url, windowName) {
              newwindow = window.open(url, windowName, 'height=600,width=800');
              if (window.focus) {
                 newwindow.focus();
              }
              return false;
           }
           function getCookie(name) {
             var value = "; " + document.cookie;
             var parts = value.split("; " + name + "=");
             if (parts.length == 2) return parts.pop().split(";").shift();
           }
      </script>
      <script src="{{CONFIG theme_url}}/js/header.js?version={{CONFIG version}}"></script>
      <?php if($pt->config->player_type == 'cloudinary'){ ?>
      <link href="{{CONFIG theme_url}}/css/cld-video-player.min.css?version={{CONFIG version}}" rel="stylesheet">
      <script src="{{CONFIG theme_url}}/js/cloudinary/cloudinary-core-shrinkwrap.min.js?version={{CONFIG version}}" type="text/javascript"></script>
      <script src="{{CONFIG theme_url}}/js/cloudinary/cld-video-player.min.js?version={{CONFIG version}}" type="text/javascript"></script>
      <?php } ?>
      <script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js?version={{CONFIG version}}" type="text/javascript"></script>
      <?php if ($pt->config->live_video == 1 && !empty($pt->config->agora_app_id)) { ?>
      <script src="{{CONFIG theme_url}}/js/agora.js?version={{CONFIG version}}"></script>
      <?php } ?>
      <?php if($pt->config->plus_login == 'on'): ?>
      <script src="https://accounts.google.com/gsi/client" async defer></script>
      <?php endif; ?>
   </head>
   <script type="text/javascript">
        window.UpdateChatU = 0;
      $(document).on('click', '#open_slide', function(event) {
         setTimeout(function () {
            window.dispatchEvent(new Event('resize'));
            console.log("resize");
         }, 300)
      });
        $(document).on('click', 'a[data-load]', function(event) {
          if ($('#live_post_id').length > 0) {
                DeleteLive();
                window.location = $(this).attr('href');
                return false;
          }

          if ($('video').length > 0) {
              $('video')[0].pause();
            }
          $('#bar_loading').show();
            event.preventDefault();
            var url = $(this).attr('data-load');
            $.ajax({
              url: PT_Page_Loading_File()+url,
              type: 'GET',
              dataType: 'html'
            })
            .done(function(data_html) {
              if ($(data_html).filter('#json-data').length > 0) {
                  data = JSON.parse($(data_html).filter('#json-data').val());
                  if (data.is_movie == true) {
                    $('.toggle-mode').hide();
                    $('.logo-img img').attr('src', '{{CONFIG theme_url}}/img/logo-light.png?cache=<?php echo($pt->config->logo_cache) ?>');
                  }
                  else{
                    if ($('#toggle-mode').prop( "checked" ) === true) {
                      $('.logo-img img').attr('src', '{{CONFIG theme_url}}/img/logo-light.png?cache=<?php echo($pt->config->logo_cache) ?>');
                    }
                    else{
                      $('.logo-img img').attr('src', '{{CONFIG theme_url}}/img/logo.png?cache=<?php echo($pt->config->logo_cache) ?>');
                    }
                    $('.toggle-mode').show();
                  }

                  (data.page == 'register' ||
                  data.page == 'login' ||
                  data.page == 'shorts' ||
                  data.page == 'upload-video' ||
                  data.page == 'import-video' ||
                  data.page == 'messages') ? $('#header_ad_').addClass('hidden') : $('#header_ad_').removeClass('hidden');

                  (data.page == 'home') ? $('#home_menu_').addClass('active') : $('#home_menu_').removeClass('active');
                  (data.page == 'history') ? $('#history_menu_').addClass('active') : $('#history_menu_').removeClass('active');
                  (data.page == 'articles') ? $('#articles_menu_').addClass('active') : $('#articles_menu_').removeClass('active');
                  (data.page == 'latest') ? $('#latest_menu_').addClass('active') : $('#latest_menu_').removeClass('active');
                  (data.page == 'trending') ? $('#trending_menu_').addClass('active') : $('#trending_menu_').removeClass('active');
                  (data.page == 'paid-videos') ? $('#paid_videos_').addClass('active') : $('#paid_videos_').removeClass('active');
                  (data.page == 'top') ? $('#top_menu_').addClass('active') : $('#top_menu_').removeClass('active');
                  (data.page == 'movies') ? $('#movies_menu_').addClass('active') : $('#movies_menu_').removeClass('active');
                  (data.page == 'stock') ? $('#stock_menu_').addClass('active') : $('#stock_menu_').removeClass('active');
                  (data.page == 'popular_channels') ? $('#popular_channels_menu_').addClass('active') : $('#popular_channels_menu_').removeClass('active');
                  (data.page == 'shorts') ? $('#shorts_menu_').addClass('active') : $('#shorts_menu_').removeClass('active');

                  window.history.pushState({state:'new'},'', data.url);
                  $('#container_content').html(data_html);
                  $('meta[name=title]').attr('content', data.title);
                  $('meta[name=description]').attr('content', data.description);
                  $('meta[name=keywords]').attr('content', data.keyword);
                  $('title').text(data.title);
                  var main_container_class = 'main-content ';
                  (data.page != 'login') ? main_container_class += ' container ' : main_container_class += ' welcome-page ';
                  (data.page == 'home') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'timeline') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'search') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'import-video') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'trending') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'category') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'latest') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'top') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'live') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'stock') ? main_container_class += ' container-full ' : main_container_class += ' ';
               (data.page == 'paid-videos') ? main_container_class += ' container-full ' : main_container_class += ' ';
                  (data.page == 'watch') ? main_container_class += ' container-full ' : main_container_class += ' ';
                  (data.page == 'messages') ? main_container_class += ' m_cont_full ' : main_container_class += ' ';
                  $('#main-container').attr('class',main_container_class);


                }
                else{
                  window.location.href = site_url+'/login';
                }

            })
            .fail(function() {
              if (typeof(getCookie('user_id')) == 'undefined') {
                window.location.href = site_url+'/login';
              }
              else{
                window.location.href = site_url+'/404';
              }

            })
            .always(function() {
              window.scrollTo(0,0);
              $('#bar_loading').delay(300).fadeOut(300);
              $(".video-player").hover(
                  function(e){
                    $('.watermark').css('display', 'block');
                   },
                  function(e){
                    setTimeout(function () {
                      if ($('.video-player:hover').length == 0) {
                        $('.watermark').css('display', 'none');
                      }
                    }, 1000);
                   }
              );
            });
        });
        function load_more_sub() {
          var id = $('.subscribers_').last().attr('data_subscriber_id');
          var user_id = '{{ME id}}';
          $.post(PT_Ajax_Requests_File()+'aj/user/get_more_subscribers_', {id: id,user_id:user_id}, function(data, textStatus, xhr) {
            if (data.status == 200) {
              if (data.html != '') {
                $('.user_subscribers_').append(data.html);
              }
              else{
                $('#user_subscribers__load').text("{{LANG no_more_s_to_show}}");
              }

            }

          });
        }
   </script>
   <body itemscope itemtype="http://schema.org/Organization" id="pt-body" <?php echo(!empty($_COOKIE['open_slide']) && $_COOKIE['open_slide'] == 'yes') ? 'class="side_open"' : '' ?>>
      <?php echo PT_LoadPage('third-party/theme-changer'); ?>
      <div id="pop_up_18" class="modal matdialog et_plus" data-backdrop="static" data-keyboard="false">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 328.863 328.863" height="120" width="120" xml:space="preserve">
                     <g id="_x34_4-18Plus_movie">
                        <g>
                           <path fill="currentColor" d="M104.032,220.434V131.15H83.392V108.27h49.121v112.164H104.032z"/>
                        </g>
                        <g>
                           <path fill="currentColor" d="M239.552,137.23c0,9.76-5.28,18.4-14.08,23.201c12.319,5.119,20,15.84,20,28.32c0,20.16-17.921,32.961-45.921,32.961 c-28.001,0-45.921-12.641-45.921-32.48c0-12.801,8.32-23.682,21.28-28.801c-9.44-5.281-15.52-14.24-15.52-24 c0-17.922,15.681-29.281,40.001-29.281C224.031,107.15,239.552,118.83,239.552,137.23z M180.51,186.352 c0,9.441,6.721,14.721,19.041,14.721c12.32,0,19.2-5.119,19.2-14.721c0-9.279-6.88-14.561-19.2-14.561 C187.23,171.791,180.51,177.072,180.51,186.352z M183.391,138.83c0,8.002,5.76,12.48,16.16,12.48c10.4,0,16.16-4.479,16.16-12.48 c0-8.318-5.76-12.959-16.16-12.959C189.15,125.871,183.391,130.512,183.391,138.83z"/>
                        </g>
                        <g>
                           <path fill="currentColor" d="M292.864,120.932c4.735,13.975,7.137,28.592,7.137,43.5c0,74.752-60.816,135.568-135.569,135.568 S28.862,239.184,28.862,164.432c0-74.754,60.816-135.568,135.569-135.568c14.91,0,29.527,2.4,43.5,7.137V5.832 C193.817,1.963,179.24,0,164.432,0C73.765,0,0.001,73.764,0.001,164.432s73.764,164.432,164.431,164.432 S328.862,255.1,328.862,164.432c0-14.807-1.962-29.385-5.831-43.5H292.864z"/>
                        </g>
                        <g>
                           <polygon fill="currentColor" points="284.659,44.111 284.659,12.582 261.987,12.582 261.987,44.111 230.647,44.111 230.647,66.781 261.987,66.781 261.987,98.309 284.659,98.309 284.659,66.781 316.186,66.781 316.186,44.111 "/>
                        </g>
                     </g>
                  </svg>
                  <h4>{{LANG age_block_extra}}</h4>
                  <p>{{LANG age_block_modal}}</p>
               </div>
               <div class="modal-footer">
                  <button class="btn btn-success matbtn" id="pop_up_18_yes">{{LANG yes}}</button>
                  <button class="btn matbtn" id="pop_up_18_no">{{LANG no}}</button>
               </div>
            </div>
         </div>
      </div>
      <a href="" id="link_redirect_to_page"  data-load=""></a>
      <div id="bar_loading"></div>
      <?php if ($pt->phone_api == 'yes'): ?>
      <style>.wo_about_wrapper_parent {top: 0 !important;}</style>
      <?php endif; ?>
      <input type="hidden" class="main_session" value="<?php echo PT_CreateMainSession();?>">
      <?php if ($pt->phone_api != 'yes' && ($pt->config->maintenance_mode != "on" || PT_IsAdmin())): ?>
      <header class="navbar-fixed-top">
         {{HEADER_LAYOUT}}
         <div class="clear"></div>
      </header>
      <?php endif; ?>
      <div class="yp_side_menu <?php if ($pt->page != 'login') { ?>has_side_menu<?php } ?>">
         <div id="main-container" class="<?php echo ($pt->page != 'login') ? 'container' : 'welcome-page';?> <?php echo ($pt->page == 'home') ? 'container-full' : '';?> <?php echo ($pt->page == 'watch') ? 'container-full' : '';?> <?php echo ($pt->page == 'messages') ? 'm_cont_full' : '';?> <?php echo ($pt->page == 'timeline') ? 'container-full' : '';?> <?php echo ($pt->page == 'search') ? 'container-full' : '';?> <?php echo ($pt->page == 'import-video') ? 'container-full' : '';?> <?php echo ($pt->page == 'trending') ? 'container-full' : '';?> <?php echo ($pt->page == 'category') ? 'container-full' : '';?> <?php echo ($pt->page == 'latest') ? 'container-full' : '';?> <?php echo ($pt->page == 'top') ? 'container-full' : '';?> <?php echo ($pt->page == 'live') ? 'container-full' : '';?> <?php echo ($pt->page == 'stock') ? 'container-full' : '';?> <?php echo ($pt->page == 'paid-videos') ? 'container-full' : '';?> main-content" {{IS_LOGGED}}>
         <?php if ($pt->page != 'login') { ?>
         <div class="<?php echo ($pt->page == 'messages') ? 'hidden' : 'ads-placment';?>" id="header_ad_">{{HEADER_AD}}</div>
         <?php } ?>
         <div class="announcement-renderer">
            {{ANNOUNCEMENT}}
         </div>
         <div id="container_content">
            {{CONTAINER_CONTENT}}
         </div>
         <input type="hidden" id="main-url" value="{{MAIN_URL}}">
         <?php if ($pt->page != 'login') { ?>
         <div class="<?php echo ($pt->page == 'messages') ? 'hidden' : 'ads-placment';?>" id="footer_ad_">{{FOOTER_AD}}</div>
         <?php } ?>
      </div>
      </div>
      <?php if ($pt->phone_api != 'yes' && ($pt->config->maintenance_mode != "on" || PT_IsAdmin())): ?>
      <?php if ($pt->page != 'login') { ?>
      <div class="yp_side_drawer">
         <span class="open_side_menu_head">
            <span onclick="javascript:$('body').removeClass('side_open');$('body').removeClass('mobi_side_open');">
               <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
               </svg>
            </span>
         </span>
         <ul class="sections">
            <li class="<?php echo ($pt->page == 'home') ? 'active': '';?>" id="home_menu_">
               <a href="{{LINK }}" data-load="?link1=home">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M9.7019 5.35876C10.3836 4.6771 10.8426 4.22033 11.2301 3.92469C11.6002 3.64226 11.8157 3.57843 12 3.57843C12.1843 3.57843 12.3998 3.64226 12.7699 3.92469C13.1574 4.22033 13.6164 4.6771 14.2981 5.35876L16.4697 7.53033L16.7123 7.77297C17.6227 8.68333 17.9207 9.00017 18.0787 9.3816C18.2367 9.76304 18.25 10.1978 18.25 11.4853V15C18.25 16.4354 18.2484 17.4365 18.1469 18.1919C18.0482 18.9257 17.8678 19.3142 17.591 19.591C17.3142 19.8678 16.9257 20.0482 16.1919 20.1469C15.4365 20.2484 14.4354 20.25 13 20.25H11C9.56458 20.25 8.56347 20.2484 7.80812 20.1469C7.07434 20.0482 6.68577 19.8678 6.40901 19.591C6.13225 19.3142 5.9518 18.9257 5.85315 18.1919C5.75159 17.4365 5.75 16.4354 5.75 15V11.4853C5.75 10.1978 5.76328 9.76304 5.92127 9.3816C6.0788 9.00129 6.37558 8.68519 7.27968 7.78098C7.28235 7.77831 7.28502 7.77564 7.28769 7.77297L7.53033 7.53033C7.53049 7.53017 7.53065 7.53001 7.53081 7.52985L9.7019 5.35876ZM6.47015 6.46919L8.64124 4.2981L8.67801 4.26133C9.31331 3.62599 9.84307 3.09619 10.3202 2.73216C10.8238 2.34793 11.3559 2.07843 12 2.07843C12.6441 2.07843 13.1762 2.34793 13.6798 2.73216C14.1569 3.09619 14.6867 3.62598 15.322 4.26132L15.3588 4.2981L17.5296 6.46897C17.5299 6.4692 17.5301 6.46944 17.5303 6.46967L17.773 6.71231L17.7745 6.71384L17.8738 6.81312C17.9389 6.87809 18.0022 6.94139 18.0639 7.00325L22.5303 11.4697C22.8232 11.7626 22.8232 12.2374 22.5303 12.5303C22.2374 12.8232 21.7626 12.8232 21.4697 12.5303L19.7488 10.8095C19.7502 10.9783 19.7501 11.1556 19.75 11.3427L19.75 11.4853V15V15.0549C19.75 16.4225 19.75 17.5248 19.6335 18.3918C19.5125 19.2919 19.2536 20.0497 18.6516 20.6517C18.0497 21.2536 17.2919 21.5125 16.3918 21.6335C15.5248 21.75 14.4225 21.75 13.0549 21.75H13H11H10.9451C9.57754 21.75 8.47522 21.75 7.60825 21.6335C6.70814 21.5125 5.95027 21.2536 5.34835 20.6517C4.74643 20.0497 4.48754 19.2919 4.36652 18.3918C4.24996 17.5248 4.24998 16.4225 4.25 15.0549L4.25 15V11.4853L4.24995 11.3427C4.24987 11.1556 4.24978 10.9783 4.25116 10.8095L2.53033 12.5303C2.23744 12.8232 1.76256 12.8232 1.46967 12.5303C1.17678 12.2374 1.17678 11.7626 1.46967 11.4697L5.93593 7.00341C5.99765 6.9415 6.06107 6.87815 6.12616 6.81312L6.12616 6.81311L6.22625 6.71309L6.22703 6.71231L6.46967 6.46967C6.46983 6.46951 6.46999 6.46935 6.47015 6.46919Z" fill="currentColor"/>
                  </svg>
                  <span>{{LANG home}}</span>
               </a>
            </li>
            <?php if (IS_LOGGED == true && $pt->config->history_system == 'on') { ?>
            <li class="<?php echo ($pt->page == 'history') ? 'active': '';?>" id="history_menu_">
            </li>
            <?php } ?>
            <?php if (IS_LOGGED == true && $pt->config->sell_videos_system == 'on') {  ?>
            <li class="<?php echo ($pt->page == 'paid-videos') ? 'active': '';?>" id="paid_videos_">
            </li>
            <?php } ?>
            <?php if ($pt->config->article_system == 'on'): ?>
            <li class="hide-from-mobile <?php echo ($pt->page == 'articles') ? 'active': '';?>" id="articles_menu_">
            </li>
            <?php endif ?>
         </ul>
         <ul class="sections">
            <li class="hide-from-mobile <?php echo ($pt->page == 'latest') ? 'active': '';?>" id="latest_menu_">
               <a href="{{LINK videos/latest}}" data-load="?link1=videos&page=latest">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                     <path fill-rule="evenodd" fill="currentColor" d="M10 3.25L9.94358 3.25L9.94356 3.25C8.10581 3.24999 6.65019 3.24997 5.51098 3.40314C4.33855 3.56077 3.38961 3.89288 2.64124 4.64125C1.89288 5.38961 1.56076 6.33856 1.40313 7.51098C1.24997 8.65019 1.24998 10.1058 1.25 11.9436L1.25 11.9436L1.25 12L1.25 12.0564L1.25 12.0565C1.24998 13.8942 1.24997 15.3498 1.40313 16.489C1.56076 17.6614 1.89288 18.6104 2.64124 19.3588C3.38961 20.1071 4.33855 20.4392 5.51098 20.5969C6.65019 20.75 8.10583 20.75 9.94359 20.75L10 20.75L10.0564 20.75L10.0565 20.75C11.8942 20.75 13.3498 20.75 14.489 20.5969C15.6614 20.4392 16.6104 20.1071 17.3588 19.3588C18.1071 18.6104 18.4392 17.6614 18.5969 16.489C18.6011 16.4577 18.6052 16.4261 18.6092 16.3943C19.1758 16.8183 19.6658 17.1765 20.0818 17.4026C20.5551 17.6598 21.1632 17.875 21.7826 17.5653C22.402 17.2556 22.5947 16.64 22.673 16.107C22.7501 15.5813 22.75 14.8815 22.75 14.0604L22.75 14L22.75 9.99999L22.75 9.93961C22.75 9.11853 22.7501 8.41864 22.673 7.893C22.5947 7.35998 22.402 6.74439 21.7826 6.4347C21.1632 6.12501 20.5551 6.34019 20.0818 6.59743C19.6658 6.82352 19.1758 7.18169 18.6092 7.60572C18.6052 7.5739 18.6011 7.54232 18.5969 7.51098C18.4392 6.33856 18.1071 5.38961 17.3588 4.64125C16.6104 3.89288 15.6614 3.56077 14.489 3.40314C13.3498 3.24997 11.8942 3.24999 10.0564 3.25L10.0564 3.25L10 3.25ZM18.75 11.8488L18.75 11.8418L18.75 11.8335L18.75 11.8251L18.75 11.8168L18.75 11.8084L18.75 11.8L18.75 11.7917L18.75 11.7833L18.75 11.7749L18.75 11.7666L18.75 11.7582L18.75 11.7498L18.75 11.7414L18.75 11.733L18.75 11.7246L18.75 11.7162L18.75 11.7078L18.75 11.6994L18.75 11.691L18.75 11.6825L18.75 11.6741L18.75 11.6657L18.75 11.6573L18.75 11.6488L18.75 11.6404L18.75 11.632L18.75 11.6235L18.75 11.6151L18.75 11.6066L18.75 11.5982L18.75 11.5897L18.75 11.5813L18.75 11.5728L18.75 11.5643L18.75 11.5559L18.75 11.5474L18.75 11.5389L18.75 11.5304L18.75 11.522L18.75 11.5135L18.75 11.505L18.75 11.4965L18.75 11.488L18.75 11.4795L18.75 11.471L18.75 11.4625L18.75 11.454L18.75 11.4455L18.75 11.437L18.75 11.4285L18.75 11.4199L18.75 11.4114L18.75 11.4029L18.75 11.3944L18.75 11.3858L18.75 11.3773L18.75 11.3688L18.75 11.3602L18.75 11.3517L18.75 11.3432L18.75 11.3346L18.75 11.3261L18.75 11.3175L18.75 11.309L18.75 11.3004L18.75 11.2919L18.75 11.2833L18.75 11.2748L18.75 11.2662L18.75 11.2576L18.75 11.2491L18.75 11.2405L18.75 11.2319L18.75 11.2234L18.75 11.2148L18.75 11.2062L18.75 11.1976L18.75 11.1891L18.75 11.1805L18.75 11.1719L18.75 11.1633L18.75 11.1547L18.75 11.1461L18.75 11.1375L18.75 11.1289L18.75 11.1203L18.75 11.1117L18.75 11.1032L18.75 11.0946L18.75 11.086L18.75 11.0773L18.75 11.0687L18.75 11.0601L18.75 11.0515L18.75 11.0429L18.75 11.0343L18.75 11.0257L18.75 11.0171L18.75 11.0085L18.75 10.9999L18.75 10.9912L18.75 10.9826L18.75 10.974L18.75 10.9654L18.75 10.9568L18.75 10.9481L18.75 10.9395L18.75 10.9309L18.75 10.9223L18.75 10.9137L18.75 10.905L18.75 10.8964L18.75 10.8878L18.75 10.8791L18.75 10.8705L18.75 10.8619L18.75 10.8532L18.75 10.8446L18.75 10.836L18.75 10.8273L18.75 10.8187L18.75 10.8101L18.75 10.8014L18.75 10.7928L18.75 10.7842L18.75 10.7755L18.75 10.7669L18.75 10.7583L18.75 10.7496L18.75 10.741L18.75 10.7323L18.75 10.7237L18.75 10.7151L18.75 10.7064L18.75 10.6978L18.75 10.6891L18.75 10.6805L18.75 10.6719L18.75 10.6632L18.75 10.6546L18.75 10.6459L18.75 10.6373L18.75 10.6286L18.75 10.62L18.75 10.6114L18.75 10.6027L18.75 10.5941L18.75 10.5854L18.75 10.5768L18.75 10.5682L18.75 10.5595L18.75 10.5509L18.75 10.5422L18.75 10.5336L18.75 10.525L18.75 10.5163L18.75 10.5077L18.75 10.4991L18.75 10.4904L18.75 10.4818L18.75 10.4731L18.75 10.4645L18.75 10.4559L18.75 10.4472L18.75 10.4386L18.75 10.43L18.75 10.4213L18.75 10.4127L18.75 10.4041L18.75 10.3955L18.75 10.3868L18.75 10.3782L18.75 10.3696L18.75 10.361L18.75 10.3523L18.75 10.3437L18.75 10.3351L18.75 10.3265L18.75 10.3178L18.75 10.3092L18.75 10.3006L18.75 10.292L18.75 10.2834L18.75 10.2748L18.75 10.2661L18.75 10.2575L18.75 10.2489L18.75 10.2403L18.75 10.2317L18.75 10.2231L18.75 10.2145L18.75 10.2059L18.75 10.1973L18.75 10.1887L18.75 10.1801L18.75 10.1715L18.75 10.1629L18.75 10.1543L18.75 10.1457L18.75 10.1371L18.75 10.1285L18.75 10.12L18.75 10.1114L18.75 10.1028L18.75 10.0942L18.75 10.0856L18.75 10.0771L18.75 10.0685L18.75 10.0599L18.75 10.0513L18.75 10.0428L18.75 10.0342L18.75 10.0256L18.75 10.0171L18.75 10.0085L18.75 9.99996C18.75 9.74167 18.7507 9.59613 18.7603 9.48769C18.7646 9.43923 18.7696 9.41311 18.7728 9.39999C18.7744 9.3938 18.7754 9.39062 18.7758 9.38956L18.7764 9.3882L18.7771 9.38693C18.7778 9.38599 18.7797 9.38321 18.7837 9.37828C18.7922 9.36782 18.8101 9.34811 18.8463 9.31561C18.9273 9.24286 19.0433 9.15498 19.25 9C19.9685 8.46106 20.4399 8.11002 20.798 7.91537C20.9675 7.82328 21.0616 7.79413 21.1071 7.78583C21.1277 7.82716 21.1608 7.91996 21.1888 8.11077C21.248 8.51408 21.25 9.10178 21.25 9.99999L21.25 14C21.25 14.8982 21.248 15.4859 21.1888 15.8892C21.1608 16.08 21.1277 16.1728 21.1071 16.2141C21.0616 16.2058 20.9675 16.1767 20.798 16.0846C20.4399 15.89 19.9686 15.5389 19.25 15C19.0434 14.845 18.9273 14.7572 18.8463 14.6844C18.8101 14.6519 18.7922 14.6322 18.7837 14.6217C18.7817 14.6193 18.7803 14.6175 18.7792 14.616C18.7781 14.6145 18.7775 14.6136 18.7771 14.6131L18.7764 14.6118L18.7758 14.6104C18.7754 14.6093 18.7743 14.6061 18.7728 14.6C18.7696 14.5869 18.7646 14.5608 18.7603 14.5125C18.7507 14.4043 18.75 14.2591 18.75 14.0012L18.75 13.9954L18.75 13.9896L18.75 13.9838L18.75 13.978L18.75 13.9722L18.75 13.9664L18.75 13.9606L18.75 13.9547L18.75 13.9489L18.75 13.943L18.75 13.9371L18.75 13.9312L18.75 13.9253L18.75 13.9193L18.75 13.9134L18.75 13.9075L18.75 13.9015L18.75 13.8955L18.75 13.8895L18.75 13.8835L18.75 13.8775L18.75 13.8715L18.75 13.8654L18.75 13.8594L18.75 13.8533L18.75 13.8472L18.75 13.8411L18.75 13.835L18.75 13.8289L18.75 13.8228L18.75 13.8166L18.75 13.8105L18.75 13.8043L18.75 13.7981L18.75 13.792L18.75 13.7857L18.75 13.7795L18.75 13.7733L18.75 13.7671L18.75 13.7608L18.75 13.7546L18.75 13.7483L18.75 13.742L18.75 13.7357L18.75 13.7294L18.75 13.7231L18.75 13.7167L18.75 13.7104L18.75 13.704L18.75 13.6977L18.75 13.6913L18.75 13.6849L18.75 13.6785L18.75 13.6721L18.75 13.6656L18.75 13.6592L18.75 13.6527L18.75 13.6463L18.75 13.6398L18.75 13.6333L18.75 13.6268L18.75 13.6203L18.75 13.6138L18.75 13.6073L18.75 13.6007L18.75 13.5942L18.75 13.5876L18.75 13.581L18.75 13.5744L18.75 13.5678L18.75 13.5612L18.75 13.5546L18.75 13.548L18.75 13.5413L18.75 13.5347L18.75 13.528L18.75 13.5214L18.75 13.5147L18.75 13.508L18.75 13.5013L18.75 13.4945L18.75 13.4878L18.75 13.4811L18.75 13.4743L18.75 13.4676L18.75 13.4608L18.75 13.454L18.75 13.4472L18.75 13.4404L18.75 13.4336L18.75 13.4268L18.75 13.4199L18.75 13.4131L18.75 13.4062L18.75 13.3994L18.75 13.3925L18.75 13.3856L18.75 13.3787L18.75 13.3718L18.75 13.3649L18.75 13.358L18.75 13.351L18.75 13.3441L18.75 13.3371L18.75 13.3301L18.75 13.3232L18.75 13.3162L18.75 13.3092L18.75 13.3022L18.75 13.2952L18.75 13.2881L18.75 13.2811L18.75 13.274L18.75 13.267L18.75 13.2599L18.75 13.2528L18.75 13.2458L18.75 13.2387L18.75 13.2315L18.75 13.2244L18.75 13.2173L18.75 13.2102L18.75 13.203L18.75 13.1959L18.75 13.1887L18.75 13.1815L18.75 13.1744L18.75 13.1672L18.75 13.16L18.75 13.1528L18.75 13.1455L18.75 13.1383L18.75 13.1311L18.75 13.1238L18.75 13.1166L18.75 13.1093L18.75 13.102L18.75 13.0947L18.75 13.0874L18.75 13.0801L18.75 13.0728L18.75 13.0655L18.75 13.0582L18.75 13.0508L18.75 13.0435L18.75 13.0361L18.75 13.0288L18.75 13.0214L18.75 13.014L18.75 13.0066L18.75 12.9992L18.75 12.9918L18.75 12.9844L18.75 12.977L18.75 12.9696L18.75 12.9621L18.75 12.9547L18.75 12.9472L18.75 12.9397L18.75 12.9323L18.75 12.9248L18.75 12.9173L18.75 12.9098L18.75 12.9023L18.75 12.8948L18.75 12.8872L18.75 12.8797L18.75 12.8722L18.75 12.8646L18.75 12.857L18.75 12.8495L18.75 12.8419L18.75 12.8343L18.75 12.8267L18.75 12.8191L18.75 12.8115L18.75 12.8039L18.75 12.7963L18.75 12.7887L18.75 12.781L18.75 12.7734L18.75 12.7657L18.75 12.7581L18.75 12.7504L18.75 12.7427L18.75 12.735L18.75 12.7273L18.75 12.7196L18.75 12.7119L18.75 12.7042L18.75 12.6965L18.75 12.6888L18.75 12.681L18.75 12.6733L18.75 12.6655L18.75 12.6578L18.75 12.65L18.75 12.6422L18.75 12.6345L18.75 12.6267L18.75 12.6189L18.75 12.6111L18.75 12.6033L18.75 12.5955L18.75 12.5876L18.75 12.5798L18.75 12.572L18.75 12.5641L18.75 12.5563L18.75 12.5484L18.75 12.5405L18.75 12.5327L18.75 12.5248L18.75 12.5169L18.75 12.509L18.75 12.5011L18.75 12.4932L18.75 12.4853L18.75 12.4774L18.75 12.4695L18.75 12.4615L18.75 12.4536L18.75 12.4456L18.75 12.4377L18.75 12.4297L18.75 12.4218L18.75 12.4138L18.75 12.4058L18.75 12.3978L18.75 12.3899L18.75 12.3819L18.75 12.3739L18.75 12.3659L18.75 12.3578L18.75 12.3498L18.75 12.3418L18.75 12.3338L18.75 12.3257L18.75 12.3177L18.75 12.3096L18.75 12.3016L18.75 12.2935L18.75 12.2854L18.75 12.2774L18.75 12.2693L18.75 12.2612L18.75 12.2531L18.75 12.245L18.75 12.2369L18.75 12.2288L18.75 12.2207L18.75 12.2126L18.75 12.2044L18.75 12.1963L18.75 12.1882L18.75 12.18L18.75 12.1719L18.75 12.1637L18.75 12.1556L18.75 12.1512M17.25 12C17.25 13.9068 17.2484 15.2615 17.1102 16.2892C16.975 17.2952 16.7213 17.8749 16.2981 18.2981C15.8749 18.7213 15.2952 18.975 14.2892 19.1102C13.2615 19.2484 11.9068 19.25 10 19.25C8.09318 19.25 6.73851 19.2484 5.71085 19.1102C4.70476 18.975 4.12511 18.7213 3.7019 18.2981C3.27869 17.8749 3.02502 17.2952 2.88976 16.2892C2.75159 15.2615 2.75 13.9068 2.75 12C2.75 10.0932 2.75159 8.73852 2.88976 7.71085C3.02502 6.70476 3.27869 6.12512 3.7019 5.70191C4.12511 5.2787 4.70476 5.02503 5.71085 4.88976C6.73851 4.7516 8.09318 4.75 10 4.75C11.9068 4.75 13.2615 4.7516 14.2892 4.88976C15.2952 5.02503 15.8749 5.2787 16.2981 5.70191C16.7213 6.12512 16.975 6.70476 17.1102 7.71085C17.2484 8.73852 17.25 10.0932 17.25 12ZM21.1422 7.78417C21.1418 7.78483 21.137 7.78511 21.129 7.783C21.1387 7.78245 21.1427 7.7835 21.1422 7.78417ZM21.0962 7.76658C21.0897 7.76146 21.087 7.75743 21.0873 7.7567C21.0876 7.75596 21.0908 7.75852 21.0962 7.76658ZM21.0873 16.2433C21.087 16.2425 21.0897 16.2385 21.0962 16.2334C21.0908 16.2414 21.0876 16.244 21.0873 16.2433ZM21.129 16.217C21.137 16.2148 21.1418 16.2151 21.1422 16.2158C21.1427 16.2165 21.1387 16.2175 21.129 16.217Z" />
                  </svg>
                  <span>{{LANG latest_videos}}</span>
               </a>
            </li>
            <li class="<?php echo ($pt->page == 'trending') ? 'active': '';?>" id="trending_menu_">
               <a href="{{LINK videos/trending}}" data-load="?link1=videos&page=trending">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                     <path fill-rule="evenodd" fill="currentColor" d="M14.25 7.00003C14.25 6.58582 14.5858 6.25003 15 6.25003H21C21.4142 6.25003 21.75 6.58582 21.75 7.00003V13C21.75 13.4142 21.4142 13.75 21 13.75C20.5858 13.75 20.25 13.4142 20.25 13V8.81069L15.5303 13.5303C15.5013 13.5594 15.4727 13.588 15.4445 13.6163C14.9844 14.0771 14.6282 14.4339 14.221 14.6357C13.4516 15.0169 12.5484 15.0169 11.779 14.6357C11.3718 14.4339 11.0156 14.0771 10.5555 13.6163C10.5273 13.588 10.4987 13.5594 10.4697 13.5303C9.88157 12.9423 9.71099 12.7857 9.55498 12.7084C9.20526 12.5351 8.79467 12.5351 8.44496 12.7084C8.28895 12.7857 8.11837 12.9423 7.53028 13.5303L3.53033 17.5303C3.23744 17.8232 2.76256 17.8232 2.46967 17.5303C2.17678 17.2374 2.17678 16.7625 2.46967 16.4696L6.46962 12.4697C6.49865 12.4407 6.52726 12.412 6.55547 12.3837C7.01556 11.9229 7.37172 11.5662 7.77895 11.3644C8.54832 10.9831 9.45162 10.9831 10.221 11.3644C10.6282 11.5662 10.9844 11.9229 11.4445 12.3838C11.4727 12.412 11.5013 12.4407 11.5303 12.4697C12.1184 13.0578 12.289 13.2143 12.445 13.2916C12.7947 13.4649 13.2053 13.4649 13.555 13.2916C13.711 13.2143 13.8816 13.0578 14.4697 12.4697L19.1893 7.75003H15C14.5858 7.75003 14.25 7.41424 14.25 7.00003Z" />
                  </svg>
                  <span>{{LANG trending}}</span>
               </a>
            </li>
            <li class="hide-from-mobile <?php echo ($pt->page == 'top') ? 'active': '';?>" id="top_menu_">
               <a href="{{LINK videos/top}}" data-load="?link1=videos&page=top">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                     <path fill-rule="evenodd" fill="currentColor" d="M13 6h2v11h-2zM17 3h2v14h-2zM9 9h2v8H9zM5 12h2v5H5zM4 19h16v2H4z" />
                  </svg>
                  <span>{{LANG top_videos}}</span>
               </a>
            </li>
            <?php if ($pt->config->movies_videos == 'on') { ?>
            <li class="hide-from-mobile <?php echo ($pt->page == 'movies') ? 'active': '';?>" id="movies_menu_">
            </li>
            <?php } ?>
            <?php if ($pt->config->stock_videos == 'on') { ?>
            <li class="hide-from-mobile <?php echo ($pt->page == 'stock') ? 'active': '';?>" id="stock_menu_">
            </li>
            <?php } ?>
            <?php if ( $pt->config->popular_channels == 'on') { ?>
            <li class="hide-from-mobile <?php echo ($pt->page == 'popular_channels') ? 'active': '';?>" id="popular_channels_menu_">
            </li>
            <?php } ?>
            <?php if ($pt->config->shorts_system == 'on') { ?>
            <li class="hide-from-mobile <?php echo ($pt->page == 'shorts') ? 'active': '';?>" id="shorts_menu_">
            </li>
            <?php } ?>
         </ul>
  

      </div>
      <?php } ?>
      <?php endif; ?>
      <!-- JS FILES -->
      <?php if ($pt->page == 'watch') {?>
      <div id="fb-root"></div>
      <script>
         (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=1755264744788554";
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <?php } ?>
      {{EXTRA_JS}}
      <script type="text/javascript" src="{{CONFIG theme_url}}/js/script.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/js/bootstrap-toggle.min.js?version={{CONFIG version}}"></script>
      <script src="{{CONFIG theme_url}}/js/footer.js?version={{CONFIG version}}"></script>
      <link rel="" ="">
      <script>
         $(window).on("popstate", function (e) {
             location.reload();
         });
         $(document).ready(function() {
         $("img[data-src]").unveil(200);
         });

         $(document).ready(function(){
           // $('.share-video a').click(function (e) {
           //     e.preventDefault();
           // });
           $('.dropdown-toggle').dropdown()

           $("#toggle-mode").change(function(event) {
               var mode = 'day';

               if ($(this).prop( "checked" ) === true) {
                 mode = 'night';
                 $('<link>',{
                   rel:'stylesheet',
                   href:'{{CONFIG theme_url}}/css/night-mode.css',
                   class:'night-mode-css'
                 }).insertAfter('link#style-css');
                 $('.logo-img img').attr('src', '{{CONFIG theme_url}}/img/logo-light.png?cache=<?php echo($pt->config->logo_cache) ?>');
               }
               else{
                 $(".night-mode-css").remove();
                 $('.logo-img img').attr('src', '{{CONFIG theme_url}}/img/logo.png?cache=<?php echo($pt->config->logo_cache) ?>');
               }


               $.post('{{LINK }}', {mode: mode}, function(data, textStatus, xhr) { /* pass */ });
           });

           $("li.toggle-mobile-mode").click(function(event) {
               var mode = $(this).attr('data-mode');

               $.post('{{LINK }}', {mode: mode}, function(data, textStatus, xhr) {
                 location.reload();
               });
           });
         });
      </script>
      <?php if (IS_LOGGED == true) { ?>
      <audio id="message-sound" class="sound-controls" preload="auto">
         <source src="{{CONFIG theme_url}}/mp3/unconvinced.mp3" type="audio/mpeg">
         <source src="{{CONFIG theme_url}}/mp3/unconvinced.ogg" type="audio/ogg">
      </audio>
      <?php } ?>
      <script src="{{CONFIG theme_url}}/js/cookieconsent.min.js?version={{CONFIG version}}"></script>
      <script>
         window.addEventListener("load", function(){
         window.cookieconsent.initialise({
           "theme": "classic",
           "content": {
             "message": "{{LANG cookie_message}}",
             "dismiss": "{{LANG cookie_dismiss}}",
             "link": "{{LANG cookie_link}}",
             "href": "{{LINK terms/privacy-policy}}"
           }
         })});
      </script>
      <?php if (IS_LOGGED) { ?>
					<?php if (($pt->config->who_upload == 'admin' && PT_IsAdmin()) || $pt->config->who_upload == 'all') { ?>
      <?php if (IS_LOGGED && (!$pt->user->suspend_upload || !$pt->user->suspend_import)) { ?>
      <div class="fixed-action-btn">
         <span id="btn-fab-main" class="btn-fab-floating">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
               <path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
            </svg>
         </span>
         <ul>
            <?php if ($pt->config->upload_system == 'on' && !$pt->user->suspend_upload) { ?>
            <li>
               <a href="{{LINK upload-video}}" class="btn-floating">
                  <p class="btn_color">{{LANG upload}}</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                     <path fill="#009688" d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"></path>
                  </svg>
               </a>
            </li>
            <?php } ?>
            <?php if ($pt->config->import_system == 'on' && !$pt->user->suspend_import) { ?>
            <li>
               <a href="{{LINK import-video}}" class="btn-floating">
                  <p class="btn_color">{{LANG import}}</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                     <path fill="#03a9f4" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
                  </svg>
               </a>
            </li>
            <?php } ?>
            <?php if ($pt->config->live_video == 1 && ($pt->config->who_use_live == 'all' || ($pt->config->who_use_live == 'admin' && PT_IsAdmin()) || ($pt->config->who_use_live == 'pro' && $pt->user->is_pro > 0))) { ?>
            <li>
               <a href="{{LINK live}}" class="btn-floating">
                  <p class="btn_color">{{LANG live}}</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                     <path fill="#e91e63" d="M17,10.5L21,6.5V17.5L17,13.5V17A1,1 0 0,1 16,18H4A1,1 0 0,1 3,17V7A1,1 0 0,1 4,6H16A1,1 0 0,1 17,7V10.5M14,16V15C14,13.67 11.33,13 10,13C8.67,13 6,13.67 6,15V16H14M10,8A2,2 0 0,0 8,10A2,2 0 0,0 10,12A2,2 0 0,0 12,10A2,2 0 0,0 10,8Z"></path>
                  </svg>
               </a>
            </li>
            <?php } ?>
            <?php if ($pt->config->shorts_system == 'on') { ?>
            <li>
               <a href="{{LINK upload-video}}?type=shorts" class="btn-floating">
                  <p class="btn_color">{{LANG shorts}}</p>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.071 168.071" xml:space="preserve" style="color: blueviolet;">
                     <g>
                        <g>
                           <path opacity="0.5" style="fill: currentColor;" d="M154.932,91.819L42.473,27.483c-2.219-1.26-4.93-1.26-7.121-0.027 c-2.219,1.233-3.588,3.533-3.615,6.026L31.08,161.059c0,0,0,0,0,0.027c0,2.465,1.369,4.766,3.533,6.026 c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214c2.219-1.26,3.588-3.533,3.588-6.053 c0,0,0,0,0-0.027C158.465,95.38,157.123,93.079,154.932,91.819z"></path>
                           <g id="XMLID_15_">
                              <g>
                                 <path style="fill:currentColor;" d="M79.952,44.888L79.952,44.888c3.273-3.273,2.539-8.762-1.479-11.06l-7.288-4.171 c-2.75-1.572-6.212-1.109-8.452,1.128l0,0c-3.273,3.273-2.539,8.762,1.479,11.06l7.291,4.169 C74.25,47.589,77.712,47.126,79.952,44.888z"></path>
                                 <path style="fill:currentColor;" d="M133.459,65.285L99.103,45.631c-2.75-1.572-6.209-1.109-8.449,1.128l0,0 c-3.273,3.273-2.539,8.759,1.479,11.057l23.497,13.44L23.931,122.5l0.52-103.393l19.172,10.964 c2.722,1.558,6.152,1.098,8.367-1.12l0.104-0.104c3.24-3.24,2.514-8.674-1.463-10.95L21,0.948 c-2.219-1.26-4.93-1.26-7.121-0.027c-2.219,1.233-3.588,3.533-3.615,6.026L9.607,134.524c0,0,0,0,0,0.027 c0,2.465,1.369,4.766,3.533,6.026c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214 c2.219-1.26,3.588-3.533,3.588-6.053c0,0,0,0,0-0.027C136.992,68.845,135.65,66.545,133.459,65.285z"></path>
                              </g>
                           </g>
                        </g>
                     </g>
                  </svg>
               </a>
            </li>
            <?php } ?>
         </ul>
      </div>
      <?php } ?>
      	<?php } ?>
					<?php } ?>
      <?php if ($pt->page != 'login') { ?>
      <div class="sidenav-overlay" onclick="javascript:$('body').removeClass('side_open');$('body').removeClass('mobi_side_open');"></div>
      <?php } ?>
      <div class="fab-overlay"></div>
      <script>
         $(document).on('click', '#pop_up_18_yes', function(event) {
           event.preventDefault();
           $.post('{{LINK aj/main/yes_18}}?hash=' + $('.main_session').val(), function(data, textStatus, xhr) {
             $('#pop_up_18').modal('hide');
           });
         });

         $(document).on('click', '#pop_up_18_no', function(event) {
           event.preventDefault();
           $.post('{{LINK aj/main/no_18}}?hash=' + $('.main_session').val(), function(data, textStatus, xhr) {
             if (data.status == 200) {
               $('#pop_up_18').modal('hide');
               window.location.href = data.url
             }
           });
         });

         <?php if (empty($_COOKIE['pop_up_18']) && !IS_LOGGED && $pt->page != 'age_block' && $pt->page != 'login' && $pt->config->pop_up_18 == 'on') { ?>
           $('#pop_up_18').modal('show');
         <?php } ?>
         $('#btn-fab-main').on('touchstart click', function() {
         if ($(this).hasClass('active')) {
         $(this).removeClass('active');
         $('body').removeClass('fab_open');
         $(this).addClass('reverse-animation');
         } else {
         $(this).removeClass('reverse-animation');
         $(this).addClass('active');
         $('body').addClass('fab_open');
         }
         return false;
         });
         function setCookie(cname, cvalue, exdays) {
           var d = new Date();
           d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
           var expires = "expires="+d.toUTCString();
           document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
         }
         function SlideSetCookie(cname, cvalue, exdays) {
         $('#open_slide').attr('onclick', "SlideEraseCookie('open_slide')");
           var d = new Date();
           d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
           var expires = "expires="+d.toUTCString();
           document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
         }
         function SlideEraseCookie(name) {
         $('#open_slide').attr('onclick', "SlideSetCookie('open_slide','yes',1)");
           document.cookie = name + '=;path=/;Max-Age=0'
         }

         function getCookie(cname) {
           var name = cname + "=";
           var ca = document.cookie.split(';');
           for(var i = 0; i < ca.length; i++) {
               var c = ca[i];
               while (c.charAt(0) == ' ') {
                   c = c.substring(1);
               }
               if (c.indexOf(name) == 0) {
                   return c.substring(name.length, c.length);
               }
           }
           return "";
         }
         <?php if (empty($_COOKIE['r']) || !in_array(base64_decode($_COOKIE['r']), $pt->continents)) { ?>
         $.ajax({
           url: "https://extreme-ip-lookup.com/json/?key=<?php echo($pt->config->lookup_key) ?>",
           type: 'GET',
           dataType: 'json'
         })
         .done(function(data) {
           if (data.status == 'success') {
             setCookie('r', window.btoa(data.continent), 1);
             <?php if ($pt->page == 'watch') { ?>
               $('#redirect_to_video_page').click();
             <?php } ?>
           }
           else{
             setCookie('r', window.btoa('string'), 1);
             <?php if ($pt->page == 'watch') { ?>
               $('#redirect_to_video_page').click();
             <?php } ?>
           }
         })
         .fail(function() {
           setCookie('r', window.btoa('string'), 1);
           <?php if ($pt->page == 'watch') { ?>
             $('#redirect_to_video_page').click();
           <?php } ?>
         })
         .always(function() {
         });

             // $.get('https://extreme-ip-lookup.com/json/', function(data) {
             //   if (data.status == 'success') {
             //     setCookie('r', window.btoa(data.continent), 1);
             //     <?php if ($pt->page == 'watch') { ?>
             //       $('#redirect_to_video_page').click();
             //     <?php } ?>
             //   }
             //   else{
             //     setCookie('r', window.btoa('string'), 1);
             //     <?php if ($pt->page == 'watch') { ?>
             //       $('#redirect_to_video_page').click();
             //     <?php } ?>
             //   }
             // });
           <?php } ?>
      </script>
      <?php
         if (empty($_SESSION['finger']) && $pt->page != 'watch') {
         ?>
      <script>
         var fingerprintReport = function () {
            Fingerprint2.get(function(components) {
              var murmur = Fingerprint2.x64hash128(components.map(function (pair) { return pair.value }).join(), 31)
              $.post('{{LINK aj/views}}?hash=' + $('.main_session').val()+'&type_=set', {finger: murmur}, function(data, textStatus, xhr) {
              });
            })
         }
         fingerprintReport();
      </script>
      <?php } ?>
      <script type="text/javascript">
         var myTimeout;

         function show_gif(self,gif) {
           if (gif && gif != '') {
             myTimeout = setTimeout(function() {
                 $(self).append('<img src="'+gif+'">');
             }, 1000);
           }
         }

         function hide_gif(self) {
           $(self).find('img').remove();
           clearTimeout(myTimeout);
         }
         function block_user(user_id,self,redirect = true) {
           $.post('{{LINK aj/user/block}}?hash=' + $('.main_session').val(), {user_id: user_id}, function(data, textStatus, xhr) {
             if (redirect == true) {
               location.reload();
             }
             else{
               $(self).find('span').text(data.message);
             }
           });
         }

      </script>
      <div id="pay-go-pro" class="modal matdialog">
         <div class="modal-dialog">
            <div class="modal-content payment_box">
               <div class="modal-header">
                  <h3 class="modal-title">
                     {{LANG choose_payment_method}}
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                           </svg>
                        </span>
                     </button>
                  </h3>
                  <div class="pay-go-pro-alert"></div>
               </div>
               <div class="payment_method"></div>
            </div>
         </div>
         <input id="wallet_amount" type="hidden">
      </div>

      <div id="select-language" class="modal matdialog et_plus lang_select_modal" <?php if (empty($_COOKIE['lang_modal']) && !IS_LOGGED && $pt->page != 'login' && $pt->config->lang_modal == 'on') { ?>data-backdrop="static"<?php } ?> data-keyboard="false">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body" id="pt_language_modal">
					<div class="row">
						<div class="col-md-4">
							<div class="language_info">
								<h3>{{LANG language}}</h3>
								<img src="{{CONFIG theme_url}}/img/language.svg"/>
							</div>
						</div>
						<div class="col-md-8">
							<ul class="lang_modal">
								<?php echo $pt->langs; ?>
							</ul>
						</div>
					</div>

               </div>
            </div>
         </div>
      </div>
	  
	  <?php if (empty($_COOKIE
    ['lang_modal']) && !IS_LOGGED && $pt->page != 'login' &&
    $pt->config->lang_modal == 'on') { ?> <script type="text/javascript"> $
    ('#select-language').modal('show'); setCookie('lang_modal','1', 10);
    </script> <?php } ?> <?php if ($pt->config->paystack_payment == 'yes')
    { ?> <div class="modal fade" id="paystack_wallet_modal" role="dialog"
    data-keyboard="false" style="overflow-y: auto;"> <div
    class="modal-dialog"> <div class="modal-content"> <div
    class="modal-header"> <button type="button" class="close"
    data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <svg
    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24
    24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
    <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18"
    y2="18"></line> </svg> </span> </button> <h4 class="modal-title">{
    {LANG paystack}}</h4> </div> <form class="form form-horizontal"
    method="post" id="paystack_wallet_form" action="#"> <div
    class="modal-body twocheckout_modal"> <div
    id="paystack_wallet_alert"></div> <div class="clear"></div> <div
    class="sun_input col-md-12"> <label class="plr15"
    for="paystack_wallet_email">{{LANG email}}</label> <input
    id="paystack_wallet_email" type="text" class="form-control input-md"
    autocomplete="off" placeholder="{{LANG email}}" value="<?php echo
    ($pt->user->email) ?>"> </div> <div class="clear"></div> </div> <div
    class="clear"></div> <div class="modal-footer"> <div class="ball-pulse">
    <div></div> <div></div> <div></div> </div> <input id="paystack_type"
    name="paystack_type" type="hidden" value=""> <input
    id="paystack_video_id" name="paystack_video_id" type="hidden" value="">
    <input id="paystack_price" name="paystack_price" type="hidden" value="">
    <input id="paystack_user_id" name="paystack_user_id" type="hidden"
    value=""> <button type="button" class="btn btn-main" id="paystack_btn"
    onclick="InitializeWalletPaystack()">{{LANG pay}}</button> </div> </form>
    </div> </div> </div> <?php } ?> <?php if
    ($pt->config->cashfree_payment == 'yes') { ?> <div class="modal fade"
    id="cashfree_modal_box" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document"> <div
    class="modal-content add_money_modal add_address_modal"> <h5
    class="modal-title text-center">{{LANG Cashfree}}</h5> <div
    class="modal-body"> <div id="cashfree_alert"></div> <form
    id="cashfree_form" method="post"> <div class="form-group"> <label
    class="plr15" for="cashfree_name">{{LANG name}}</label> <input
    class="form-control shop_input" type="text" placeholder="{{LANG name}}"
    value="{{ME name}}" id="cashfree_name" name="name"> </div> <div
    class="form-group"> <label class="plr15" for="cashfree_email">{{LANG email}}</label> <input class="form-control shop_input" type="email"
    placeholder="{{LANG email}}" value="{{ME email}}" id="cashfree_email"
    name="email"> </div> <div class="form-group"> <label class="plr15"
    for="cashfree_phone">{{LANG phone_number}}</label> <input
    class="form-control shop_input" type="text" placeholder="{{LANG phone_number}}" id="cashfree_phone" name="phone"> </div> <div class="row two_check_card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
                        <div class="sun_input col-xs-12">
                            <input id="cashfree_card_number" name="card_number" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG card_number}}">
                        </div>
                        <div class="sun_input col-xs-4">
                            <select id="cashfree_card_expiry_mm" name="card_expiry_mm" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG month}} (01)">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="sun_input col-xs-4 no-padding-both">
                            <select id="cashfree_card_expiry_yy" name="card_expiry_yy" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG year}} (2019)">
                                <?php for ($i=0; $i <= 15; $i++) {  ?>
                                    <option value="<?php echo(date('y')+$i) ?>"><?php echo(date('Y')+$i) ?></option>
                                <?php } ?>
                            </select>
                        </div>
                        <div class="sun_input col-xs-4">
                            <input id="cashfree_card_cvv" name="card_cvv" type="text" class="form-control input-md" autocomplete="off" placeholder="CVC" maxlength="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                        </div>
                    </div><input
    id="cashfree_type" name="cashfree_type" type="hidden" value=""> <input
    id="cashfree_video_id" name="cashfree_video_id" type="hidden" value="">
    <input id="cashfree_price" name="cashfree_price" type="hidden" value="">
    <input id="cashfree_user_id" name="cashfree_user_id" type="hidden"
    value=""> <div class="modal-footer"> <button class="btn btn-main"
    id="cashfree_button" type="button" onclick="InitializeCashfree()">{{LANG pay}}</button> <button type="button" class="btn
    btn-outline-secondary" data-dismiss="modal">{{LANG cancel}}</button>
    </div> </form> </div> </div> </div> </div> <?php } ?> <?php if
    ($pt->config->fluttewave_payment == 'yes') { ?> <div class="modal fade"
    id="fluttewave_modal" role="dialog" data-keyboard="false"
    style="overflow-y: auto;"> <div class="modal-dialog mat_box"> <div
    class="modal-content"> <div class="modal-header"> <h4
    class="modal-title">{{LANG flutterwave}}</h4> </div> <form class="form
    form-horizontal" method="post" id="fluttewave_form" action="#"> <div
    class="modal-body twocheckout_modal"> <div id="fluttewave_alert"></div>
    <div class="clear"></div> <div class="sun_input col-md-12"> <input
    id="fluttewave_email" type="text" class="form-control input-md"
    autocomplete="off" placeholder="{{LANG email}}" value="{{ME email}}">
    </div> <div class="clear"></div> </div> <div class="clear"></div> <div
    class="modal-footer"> <div
    class="ball-pulse"><div></div><div></div><div></div></div> <button
    type="button" class="btn btn-main" id="fluttewave_btn"
    onclick="SignatureFluttewave()">{{LANG pay}}</button> </div> </form>
    </div> </div> </div> <?php } ?> <?php if
    ($pt->config->razorpay_payment == 'yes') { ?> <div class="modal fade"
    id="razorpay_modal_box" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document"> <div
    class="modal-content add_money_modal add_address_modal"> <h5
    class="modal-title text-center">{{LANG Razorpay}}</h5> <div
    class="modal-body"> <div id="razorpay_alert"></div> <form
    id="razorpay_form" method="post"> <div class="form-group"> <label
    class="plr15" for="razorpay_name">{{LANG name}}</label> <input
    class="form-control shop_input" type="text" placeholder="{{LANG name}}"
    value="{{ME name}}" id="razorpay_name" name="name"> </div> <div
    class="form-group"> <label class="plr15" for="razorpay_email">{
    {LANG email}}</label> <input class="form-control shop_input" type="email"
    placeholder="{{LANG email}}" value="{{ME email}}" id="razorpay_email"
    name="email"> </div> <div class="form-group"> <label class="plr15"
    for="razorpay_phone">{{LANG phone_number}}</label> <input
    class="form-control shop_input" type="text" placeholder="{
    {LANG phone_number}}" id="razorpay_phone" name="phone"> </div> <input
    id="razorpay_type" name="razorpay_type" type="hidden" value=""> <input
    id="razorpay_video_id" name="razorpay_video_id" type="hidden" value="">
    <input id="razorpay_price" name="razorpay_price" type="hidden" value="">
    <input id="razorpay_user_id" name="razorpay_user_id" type="hidden"
    value=""> <div class="modal-footer"> <button type="button" class="btn
    btn-main" onclick="SignatureRazorpay()" id="razorpay_button">{
    {LANG pay}}</button> <button type="button" class="btn
    btn-outline-secondary" data-dismiss="modal">{{LANG cancel}}</button>
    </div> </form> </div> </div> </div> </div> <script
    src="https://checkout.razorpay.com/v1/checkout.js?version={
    {CONFIG version}}"></script> <?php } ?> <?php if
    ($pt->config->iyzipay_payment == 'yes') { ?> <div
    id="iyzipay_content"></div> <?php } echo PT_LoadPage('modals/wallet');
         ?>
      <script type="text/javascript">
         function HideCard(ad_date) {
             setTimeout(function (argument) {
                $('.'+ad_date).remove();
             },5000);
          }
          <?php if (!IS_LOGGED) { ?>
            function SLogin(provider) {
                $.post('{{LINK aj/provider}}?hash=' + $('.main_session').val(), {provider: provider}, function(data, textStatus, xhr) {
                  if (data.status == 200) {
                    location.href = "{{LINK social-login.php?provider=}}"+provider;
                  }
               });
            }
          <?php } ?>
      </script>
      <?php echo PT_LoadPage('auth/login/modal'); ?>
      <?php echo PT_LoadPage('auth/register/modal'); ?>
   </body>
</html>
