<div class="col-md-3 col-sm-6 play-lists" data-playlist="{{ID}}">
	<a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}&list={{LIST_ID}}">
		<div class="video-latest-list video-wrapper" data-id="{{ID}}" data-views="{{VIEWS}}" style="background-image: url({{THUMBNAIL}})">
			<div class="play_list_content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM10.622 8.415l4.879 3.252a.4.4 0 0 1 0 .666l-4.88 3.252a.4.4 0 0 1-.621-.332V8.747a.4.4 0 0 1 .622-.332z" fill="currentColor"/></svg> {{LANG play_list_item}} {{COUNT}}</div>
		</div>
	</a>
	<div class="plist_bottom">
		<h2><a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}&list={{LIST_ID}}">{{LANG watch_later}}</a></h2>
	</div>
</div>
