<div class="pt_page_headr">
	<h4 class="page_head"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" fill="currentColor" d="M12 2.25C8.77745 2.25 6.3634 3.5959 4.76988 4.92383C4.38296 5.24627 4.04307 5.56863 3.75002 5.87217V4C3.75002 3.58579 3.41423 3.25 3.00002 3.25C2.5858 3.25 2.25002 3.58579 2.25002 4V8C2.25002 8.41421 2.5858 8.75 3.00002 8.75H6.50002C6.91423 8.75 7.25002 8.41421 7.25002 8C7.25002 7.58579 6.91423 7.25 6.50002 7.25H4.51758C4.83636 6.89199 5.24074 6.48401 5.73015 6.07617C7.13663 4.9041 9.22258 3.75 12 3.75C16.5842 3.75 20.25 7.44205 20.25 12C20.25 16.5563 16.5564 20.25 12 20.25C7.44367 20.25 3.75002 16.5563 3.75002 12C3.75002 11.5858 3.41423 11.25 3.00002 11.25C2.5858 11.25 2.25002 11.5858 2.25002 12C2.25002 17.3848 6.61524 21.75 12 21.75C17.3848 21.75 21.75 17.3848 21.75 12C21.75 6.61682 17.4158 2.25 12 2.25ZM12.75 8C12.75 7.58579 12.4142 7.25 12 7.25C11.5858 7.25 11.25 7.58579 11.25 8V12C11.25 12.2508 11.3753 12.4849 11.584 12.624L14.584 14.624C14.9286 14.8538 15.3943 14.7607 15.6241 14.416C15.8538 14.0714 15.7607 13.6057 15.416 13.376L12.75 11.5986V8Z"></path></svg> {{LANG history}}</h4>
</div>

<div class="subscriptions-list">
	<div class="author-list row pt_history">
		{{HISTORY_LIST}}
	</div>
	<?php if (count($pt->videos) > 5) { ?>
		<div class="watch-video-show-more desc load-more mb-15" data-type="history">{{LANG show_more}}</div>
	<?php } ?>
</div>
<div class="clear"></div>