<li class="dropdown hide-from-mobile profile-nav">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
		<span class="hide_hdr_usr_name">&nbsp;&nbsp;{{LANG my_account}}&nbsp;&nbsp;</span><img class="header-image" src="{{ME avatar}}" alt="{{ME name}}" /> <svg width="21" height="21" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C13.1 7 14 6.1 14 5C14 3.9 13.1 3 12 3C10.9 3 10 3.9 10 5C10 6.1 10.9 7 12 7ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM10 19C10 17.9 10.9 17 12 17C13.1 17 14 17.9 14 19C14 20.1 13.1 21 12 21C10.9 21 10 20.1 10 19Z" fill="currentColor"/></svg>
	</a>
	<ul class="dropdown-menu dropdown-menu-right ani-acc-menu" role="menu">
		<li>
			<div class="pt_acc_menu_hdr">
				<a href="{{ME url}}" data-load="?link1=timeline&id={{ME username}}">
					<img src="{{ME avatar}}" alt="{{ME name}}" />
				</a>
				<div>
					<a href="{{ME url}}" data-load="?link1=timeline&id={{ME username}}">
						<b>
							{{ME name}} 
							<?php if ($pt->user->is_pro > 0 && !empty($pt->pro_packages[$pt->user->pro_type])) { ?>
							<span class="icon_pro">
								<svg xmlns="http://www.w3.org/2000/svg" width="42" height="20" viewBox="0 0 42 20">
								  <g id="pro" transform="translate(-1739 -2240)">
									<rect id="bg" width="42" height="20" rx="8" transform="translate(1739 2240)" fill="#3f90cf"/>
									<text id="PRO-2" data-name="PRO" transform="translate(1760.053 2254.134)" fill="#fff" font-size="12" font-weight="500"><tspan x="-11" y="0">PRO</tspan></text>
								  </g>
								</svg>
							</span>
							<?php } ?>
						</b>
						<p>@{{ME username}}</p>
					</a>
					
				</div>
			</div>
		</li>
		
		<li class="divider"></li>
		<li>
			<a href="{{LINK liked-videos}}" data-load="?link1=liked-videos">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1095 3.01384C13.2562 2.84617 13.4681 2.75 13.6909 2.75C14.2456 2.75 14.6195 3.31713 14.401 3.82695L12.3106 8.70456C12.2113 8.93628 12.2351 9.2024 12.3739 9.41287C12.5127 9.62334 12.7479 9.75 13 9.75H15.763C16.9893 9.75 17.8262 9.75189 18.4359 9.84046C19.0266 9.92628 19.2468 10.0735 19.3749 10.2413C19.503 10.409 19.5871 10.6602 19.5145 11.2526C19.4395 11.8641 19.2212 12.672 18.8985 13.8551L18.0803 16.8551C17.8823 17.5813 17.7497 18.0625 17.6063 18.4177C17.4703 18.7544 17.3537 18.8997 17.2312 18.9934C17.1086 19.087 16.9377 19.1613 16.5771 19.2039C16.1966 19.2488 15.6975 19.25 14.9448 19.25H10C9.03599 19.25 8.38843 19.2484 7.90539 19.1835C7.44393 19.1214 7.24643 19.0142 7.11612 18.8839C6.9858 18.7536 6.87858 18.5561 6.81654 18.0946C6.75159 17.6116 6.75 16.964 6.75 16V11.5029C6.75 10.7047 6.7611 10.4949 6.82987 10.3118C6.89865 10.1288 7.02847 9.96355 7.55413 9.3628L13.1095 3.01384ZM13.6909 1.25C13.0356 1.25 12.4121 1.53289 11.9806 2.02608L6.42526 8.37504L6.35306 8.45746C5.93398 8.93556 5.6025 9.31373 5.42572 9.78422C5.24894 10.2547 5.24938 10.7576 5.24994 11.3934L5.25 11.5029V16L5.25 16.052C5.24997 16.9505 5.24994 17.6997 5.32991 18.2945C5.41432 18.9223 5.59999 19.4891 6.05546 19.9445C6.51093 20.4 7.07773 20.5857 7.70552 20.6701C8.3003 20.7501 9.04952 20.75 9.948 20.75H10H14.9448H14.9882C15.6859 20.75 16.2742 20.75 16.753 20.6935C17.2615 20.6334 17.7267 20.5024 18.1416 20.1854C18.5566 19.8685 18.8054 19.4541 18.9972 18.9794C19.1777 18.5324 19.3325 17.9648 19.516 17.2917L19.5274 17.2498L20.3456 14.2498L20.3613 14.1922C20.6644 13.0811 20.9135 12.1677 21.0033 11.4351C21.097 10.671 21.0392 9.94904 20.5669 9.33077C20.0947 8.71249 19.4134 8.46673 18.6515 8.35604C17.9212 8.24994 16.9744 8.24997 15.8227 8.25L15.763 8.25H14.1374L15.7798 4.41783C16.4225 2.91821 15.3224 1.25 13.6909 1.25ZM3.75 10C3.75 9.58579 3.41421 9.25 3 9.25C2.58579 9.25 2.25 9.58579 2.25 10V20C2.25 20.4142 2.58579 20.75 3 20.75C3.41421 20.75 3.75 20.4142 3.75 20L3.75 10Z" fill="currentColor"/> </svg> {{LANG liked_videos}}
			</a>
		</li>
		
		<li>
			<!-- <a href="{{LINK manage-videos}}" data-load="?link1=manage-videos">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> {{LANG manage_videos}}
			</a> -->
		</li>
		<li>
			<a href="{{LINK dashboard}}" data-load="?link1=dashboard">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.97475 1.25H8H16H16.0252H16.0253C16.4697 1.24999 16.8408 1.24999 17.1454 1.27077C17.4625 1.29241 17.762 1.33905 18.0524 1.45933C18.7262 1.73844 19.2616 2.27379 19.5407 2.94762C19.661 3.23801 19.7076 3.53754 19.7292 3.85464C19.7407 4.02346 19.7459 4.21269 19.7482 4.42352C20.4935 4.56362 21.1309 4.82762 21.6517 5.34835C22.2536 5.95027 22.5125 6.70814 22.6335 7.60825C22.75 8.47522 22.75 9.57754 22.75 10.9451V11V13V13.0549C22.75 14.4225 22.75 15.5248 22.6335 16.3918C22.5125 17.2919 22.2536 18.0497 21.6517 18.6517C21.1309 19.1724 20.4935 19.4364 19.7482 19.5765C19.7459 19.7873 19.7407 19.9765 19.7292 20.1454C19.7076 20.4625 19.661 20.762 19.5407 21.0524C19.2616 21.7262 18.7262 22.2616 18.0524 22.5407C17.762 22.661 17.4625 22.7076 17.1454 22.7292C16.8408 22.75 16.4697 22.75 16.0253 22.75H16H8H7.97474C7.53028 22.75 7.15925 22.75 6.85464 22.7292C6.53754 22.7076 6.23801 22.661 5.94762 22.5407C5.27379 22.2616 4.73844 21.7262 4.45933 21.0524C4.33905 20.762 4.29241 20.4625 4.27077 20.1454C4.25925 19.9765 4.25412 19.7873 4.25183 19.5765C3.50654 19.4364 2.86908 19.1724 2.34835 18.6517C1.74643 18.0497 1.48754 17.2919 1.36652 16.3918C1.24996 15.5248 1.24998 14.4225 1.25 13.0549V13V11V10.9451C1.24998 9.57754 1.24996 8.47522 1.36652 7.60825C1.48754 6.70814 1.74643 5.95027 2.34835 5.34835C2.86908 4.82762 3.50654 4.56362 4.25183 4.42352C4.25412 4.21269 4.25925 4.02346 4.27077 3.85464C4.29241 3.53754 4.33905 3.23801 4.45933 2.94762C4.73844 2.27379 5.27379 1.73844 5.94762 1.45933C6.23801 1.33905 6.53754 1.29241 6.85464 1.27077C7.15924 1.24999 7.53028 1.24999 7.97473 1.25H7.97475ZM18.2327 3.95674C18.2391 4.05098 18.2432 4.15569 18.2457 4.27551C17.6075 4.24998 16.8794 4.24999 16.0549 4.25L16 4.25H8L7.94513 4.25C7.12061 4.24999 6.39251 4.24998 5.75428 4.27551C5.75682 4.15569 5.76086 4.05098 5.76729 3.95674C5.78372 3.71602 5.81319 3.5988 5.84515 3.52165C5.97202 3.21536 6.21536 2.97202 6.52165 2.84515C6.5988 2.81319 6.71602 2.78372 6.95674 2.76729C7.20421 2.75041 7.5238 2.75 8 2.75L16 2.75C16.4762 2.75 16.7958 2.75041 17.0433 2.76729C17.284 2.78372 17.4012 2.81319 17.4784 2.84515C17.7846 2.97202 18.028 3.21536 18.1549 3.52165C18.1868 3.5988 18.2163 3.71602 18.2327 3.95674ZM18.2457 19.7245C17.6075 19.75 16.8794 19.75 16.0549 19.75H16H8H7.94513C7.12061 19.75 6.39252 19.75 5.75428 19.7245C5.75682 19.8443 5.76086 19.949 5.76729 20.0433C5.78372 20.284 5.81319 20.4012 5.84515 20.4784C5.97202 20.7846 6.21536 21.028 6.52165 21.1549C6.5988 21.1868 6.71602 21.2163 6.95674 21.2327C7.20421 21.2496 7.5238 21.25 8 21.25H16C16.4762 21.25 16.7958 21.2496 17.0433 21.2327C17.284 21.2163 17.4012 21.1868 17.4784 21.1549C17.7846 21.028 18.028 20.7846 18.1549 20.4784C18.1868 20.4012 18.2163 20.284 18.2327 20.0433C18.2391 19.949 18.2432 19.8443 18.2457 19.7245ZM3.40901 6.40901C3.68577 6.13225 4.07435 5.9518 4.80812 5.85315C5.56347 5.75159 6.56458 5.75 8 5.75H16C17.4354 5.75 18.4365 5.75159 19.1919 5.85315C19.9257 5.9518 20.3142 6.13225 20.591 6.40901C20.8678 6.68577 21.0482 7.07435 21.1469 7.80812C21.2484 8.56347 21.25 9.56458 21.25 11V13C21.25 14.4354 21.2484 15.4365 21.1469 16.1919C21.0482 16.9257 20.8678 17.3142 20.591 17.591C20.3142 17.8678 19.9257 18.0482 19.1919 18.1469C18.4365 18.2484 17.4354 18.25 16 18.25H8C6.56458 18.25 5.56347 18.2484 4.80812 18.1469C4.07435 18.0482 3.68577 17.8678 3.40901 17.591C3.13225 17.3142 2.9518 16.9257 2.85315 16.1919C2.75159 15.4365 2.75 14.4354 2.75 13V11C2.75 9.56458 2.75159 8.56347 2.85315 7.80812C2.9518 7.07435 3.13225 6.68577 3.40901 6.40901ZM13.5254 9.4489L13.4759 9.41588C12.8339 8.98785 12.2825 8.62015 11.8238 8.40354C11.3527 8.181 10.7611 8.0115 10.1742 8.32559C9.58737 8.63968 9.40028 9.22588 9.32408 9.74137C9.24991 10.2431 9.24995 10.9059 9.25 11.6775L9.25 11.737V12.263L9.25 12.3225C9.24995 13.0941 9.24991 13.7569 9.32408 14.2586C9.40028 14.7741 9.58737 15.3603 10.1742 15.6744C10.7611 15.9885 11.3527 15.819 11.8238 15.5965C12.2825 15.3799 12.8339 15.0122 13.4759 14.5841L13.4759 14.5841L13.5254 14.5511L13.9199 14.2881L13.966 14.2574L13.966 14.2574C14.4909 13.9075 14.953 13.5995 15.2767 13.307C15.6209 12.996 15.9472 12.581 15.9472 12C15.9472 11.419 15.6209 11.004 15.2767 10.693C14.953 10.4005 14.4909 10.0925 13.966 9.74263L13.9199 9.71186L13.5254 9.4489ZM10.8556 9.65578C10.8552 9.65513 10.859 9.65389 10.8685 9.65395C10.8608 9.65645 10.8561 9.65642 10.8556 9.65578ZM11.1833 9.75987C11.0171 9.68139 10.9275 9.65985 10.8858 9.65511C10.8666 9.69243 10.8348 9.77893 10.808 9.96073C10.752 10.3393 10.75 10.889 10.75 11.737V12.263C10.75 13.111 10.752 13.6607 10.808 14.0393C10.8348 14.2211 10.8666 14.3076 10.8858 14.3449C10.9275 14.3402 11.0171 14.3186 11.1833 14.2401C11.5293 14.0767 11.9878 13.7734 12.6934 13.303L13.0878 13.0401C13.6729 12.65 14.0397 12.4031 14.271 12.1941C14.3802 12.0954 14.4247 12.0347 14.4418 12.0052L14.4446 12L14.4418 11.9948C14.4247 11.9653 14.3802 11.9046 14.271 11.8059C14.0397 11.5969 13.6729 11.35 13.0878 10.9599L12.6934 10.697C11.9878 10.2266 11.5293 9.9233 11.1833 9.75987ZM10.8556 14.3442C10.8561 14.3436 10.8608 14.3435 10.8685 14.346C10.859 14.3461 10.8552 14.3449 10.8556 14.3442ZM10.8944 14.3599C10.9007 14.3649 10.9034 14.3689 10.9031 14.3696C10.9028 14.3704 10.8996 14.3679 10.8944 14.3599ZM10.8944 9.64011C10.8996 9.63215 10.9028 9.62964 10.9031 9.63038C10.9034 9.63111 10.9007 9.63509 10.8944 9.64011Z" fill="currentColor"/> </svg> {{LANG video_studio}}
			</a>
		</li>
		
		<?php if (($pt->config->sell_videos_system == 'on')) {  ?>
		<!-- <li>
			<a href="{{LINK transactions}}" data-load="?link1=transactions">{{LANG transactions}}</a>
		</li> -->
		<?php } ?>
		<?php if (PT_IsAdmin() || $pt->user->admin != 0) { ?> 
			
		<?php } ?>
		<li class="divider"></li>
		<li>
			<a href="{{LINK logout}}"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.2506H7.96421C7.05997 1.25059 6.33069 1.25058 5.7424 1.3039C5.13605 1.35885 4.60625 1.47515 4.125 1.753C3.55493 2.08213 3.08154 2.55552 2.75241 3.12559C2.47456 3.60685 2.35826 4.13665 2.3033 4.74299C2.24999 5.33127 2.24999 6.06053 2.25 6.96474V6.9648V7.00059L2.25 17.0006V17.0364C2.24999 17.9406 2.24998 18.6699 2.3033 19.2582C2.35826 19.8645 2.47455 20.3943 2.7524 20.8756C3.08154 21.4457 3.55493 21.9191 4.125 22.2482C4.60625 22.526 5.13605 22.6423 5.7424 22.6973C6.33069 22.7506 7.05995 22.7506 7.96418 22.7506H8H8.03582C8.94005 22.7506 9.66932 22.7506 10.2576 22.6973C10.8639 22.6423 11.3937 22.526 11.875 22.2482C12.4451 21.9191 12.9185 21.4457 13.2476 20.8756C13.5254 20.3943 13.6417 19.8645 13.6967 19.2582C13.75 18.6699 13.75 17.9406 13.75 17.0364V17.0006V16.0006C13.75 15.5864 13.4142 15.2506 13 15.2506C12.5858 15.2506 12.25 15.5864 12.25 16.0006V17.0006C12.25 17.949 12.2493 18.6102 12.2028 19.1228C12.1573 19.6251 12.0726 19.9107 11.9486 20.1256C11.7511 20.4676 11.467 20.7517 11.125 20.9492C10.9101 21.0732 10.6245 21.1579 10.1222 21.2034C9.60959 21.2499 8.94842 21.2506 8 21.2506C7.05158 21.2506 6.39041 21.2499 5.87779 21.2034C5.37549 21.1579 5.0899 21.0732 4.875 20.9492C4.53296 20.7517 4.24892 20.4676 4.05144 20.1256C3.92737 19.9107 3.8427 19.6251 3.79718 19.1228C3.75072 18.6102 3.75 17.949 3.75 17.0006L3.75 7.00059C3.75 6.05218 3.75072 5.39101 3.79718 4.87839C3.84271 4.37608 3.92737 4.0905 4.05145 3.8756C4.24892 3.53355 4.53296 3.24952 4.875 3.05204C5.0899 2.92796 5.37549 2.8433 5.87779 2.79777C6.39041 2.75131 7.05158 2.7506 8 2.7506C8.94842 2.7506 9.60959 2.75131 10.1222 2.79777C10.6245 2.8433 10.9101 2.92797 11.125 3.05204C11.467 3.24952 11.7511 3.53355 11.9486 3.8756C12.0726 4.0905 12.1573 4.37608 12.2028 4.87839C12.2493 5.39101 12.25 6.05218 12.25 7.0006V8.0006C12.25 8.41481 12.5858 8.7506 13 8.7506C13.4142 8.7506 13.75 8.41481 13.75 8.0006V7.0006V6.96482C13.75 6.06057 13.75 5.33129 13.6967 4.74299C13.6417 4.13665 13.5254 3.60685 13.2476 3.1256C12.9185 2.55552 12.4451 2.08213 11.875 1.753C11.3938 1.47515 10.8639 1.35885 10.2576 1.3039C9.66931 1.25058 8.94003 1.25059 8.03579 1.2506H8ZM17.5303 7.46978C17.2374 7.17688 16.7626 7.17688 16.4697 7.46978C16.1768 7.76267 16.1768 8.23754 16.4697 8.53044L19.1893 11.2501L8 11.2501C7.58579 11.2501 7.25 11.5859 7.25 12.0001C7.25 12.4143 7.58579 12.7501 8 12.7501L19.1893 12.7501L16.4697 15.4698C16.1768 15.7627 16.1768 16.2375 16.4697 16.5304C16.7626 16.8233 17.2374 16.8233 17.5303 16.5304L21.5303 12.5304C21.8232 12.2375 21.8232 11.7627 21.5303 11.4698L17.5303 7.46978Z" fill="currentColor"/> </svg> {{LANG log_out}}</a>
		</li>
	</ul>
</li>